Dark Hub/InjectionWindow.xaml

<Window x:Name="window" x:Class="Dark_Hub.InjectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dark_Hub"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="217.286" Width="513.542" Background="#FF13151B" Foreground="#FFBEBEBE" Loaded="onLoaded" Closing="onClosing">
    <Window.Resources>
        <Storyboard x:Key="loading">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-52.026"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-52.026"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="customButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Background="#FF2D3034">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.15" FillBehavior="HoldEnd" RepeatBehavior="1x" To="#FF3E4247" AutoReverse="False" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.15" FillBehavior="HoldEnd" RepeatBehavior="1x" To="#FF2D3034" AutoReverse="False" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="#FF1C1F27" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Hover" />
                        </ControlTemplate.Resources>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.15" FillBehavior="HoldEnd" RepeatBehavior="1x" To="#FF282C38" AutoReverse="False" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.15" FillBehavior="HoldEnd" RepeatBehavior="1x" To="#FF1C1F27" AutoReverse="False" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Closing">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="grid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" Height="32" VerticalAlignment="Top" Background="#FF1C1F27" MouseLeftButtonDown="moveUI" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Dark Hub" VerticalAlignment="Top" Width="82.121" Foreground="#FF9C9C9C" FontFamily="Segoe UI Emoji" FontSize="16" Padding="7,4,0,0"/>
            <Button x:Name="closeBtn" Content="&#xE711;" HorizontalAlignment="Right" Width="33" BorderBrush="{x:Null}" Foreground="#FFDADADA" Background="#FF1C1F27" Style="{StaticResource ButtonStyle1}" Click="closeUI" FontSize="10" FontFamily="Segoe MDL2 Assets" />
            <Button x:Name="minimizeBTN" FontFamily="Segoe MDL2 Assets" Content="&#xE70D;" Margin="0,0,34.5,0.189" BorderBrush="{x:Null}" Foreground="#FFDADADA" Background="#FF1C1F27" Style="{StaticResource ButtonStyle1}" Click="minimizeUI" FontSize="10" HorizontalAlignment="Right" Width="32.668" />
        </Grid>
        <Button x:Name="loginBtn" Content="Inject" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="35" BorderBrush="{x:Null}" Foreground="#FFB4B4B4" Background="#FF1C1F27" Style="{StaticResource ButtonStyle1}"  FontSize="14" Width="170"  RenderTransformOrigin="0.5,0.5" Margin="172,0,172,8" Click="doInjection" Grid.ColumnSpan="2"  />
        <Grid HorizontalAlignment="Center" Height="117"  VerticalAlignment="Center" Width="426" Background="#FF1C1F27" Margin="44,50" Grid.ColumnSpan="2">
            <Image RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" x:Name="ImageBox" Margin="0,10,26.667,10" HorizontalAlignment="Right" Width="99.333" Stretch="Fill"/>
            <TextBlock x:Name="UserName" HorizontalAlignment="Left" Height="25.333" TextWrapping="Wrap" VerticalAlignment="Top" Width="252.543" Foreground="#FF9C9C9C" FontFamily="Segoe UI Emoji" Padding="7,4,0,0" Margin="10,10,0,0" Background="#FF272A34" TextAlignment="Center"><Run Text="Username"/><Run Text=": "/><Run Text="abvasd"/></TextBlock>
            <TextBlock x:Name="IDBOX" HorizontalAlignment="Left" Height="25.333" TextWrapping="Wrap" VerticalAlignment="Top" Width="252.543" Foreground="#FF9C9C9C" FontFamily="Segoe UI Emoji" Padding="7,4,0,0" Margin="10,45.002,0,0" Background="#FF272A34" TextAlignment="Center" ><Run Text="ID : "/><Run FontWeight="Bold" Text="123456789"/></TextBlock>
            <TextBlock x:Name="statusBox" HorizontalAlignment="Left" Height="25.333" TextWrapping="Wrap" VerticalAlignment="Top" Width="252.543" Foreground="#FF9C9C9C" FontFamily="Segoe UI Emoji" Padding="7,4,0,0" Margin="10,81.001,0,0" Background="#FF272A34" TextAlignment="Center" Text="Status : Awaiting Injection" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="102.405,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Foreground="White" Opacity="0.4" FontFamily="Segoe UI Light" TextAlignment="Right" Grid.Column="1"><Run Text="UI "/><Run Text="By ffaded"/><LineBreak/><Run Text="DLL Powered by Fluxus"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Foreground="White" Opacity="0.4" FontFamily="Segoe UI Light"><Run Text="https://discord.gg/darkhub"/></TextBlock>
        <Grid x:Name="ksGrid" HorizontalAlignment="Center" Height="116"  VerticalAlignment="Center" Width="427" Background="#FF1C1F27" Margin="44,53,43,48" Grid.ColumnSpan="2">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" Background="#FF13151B" BorderBrush="#FF13151B" Foreground="#FFA4A3A3"/>
            <Button x:Name="loginBtn_Copy" Content="Verify Key" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="24" BorderBrush="{x:Null}" Foreground="#FFB4B4B4" Background="#FF1C1F27" Style="{StaticResource ButtonStyle1}" Width="112"  RenderTransformOrigin="0.5,0.5" Margin="305,0,10,10" Click="VerifyKey" FontSize="10"  />
            <Button x:Name="loginBtn_Copy1" Content="Get Key" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="24" BorderBrush="{x:Null}" Foreground="#FFB4B4B4" Background="#FF1C1F27" Style="{StaticResource ButtonStyle1}" Width="112"  RenderTransformOrigin="0.5,0.5" Margin="12,0,303,10" Click="getKey" FontSize="10"  />
            <TextBlock HorizontalAlignment="Left" Height="33" Margin="12,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Foreground="White" Opacity="0.4" FontFamily="Segoe UI Light"><Run Text="Nobody likes a keysystem, but going through this keysystem will fund DarkHub and help us out. We kindly ask you to complete this to support us."/></TextBlock>


        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Foreground="White" Opacity="0.4" FontFamily="Segoe UI Light"><Run Text="https://darkhub.xyz/"/></TextBlock>

    </Grid>
</Window>
